<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Management Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .input-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-row>div {
            margin-right: 20px;
        }

        .action-options,
        .timestamp-option,
        .full-extract-option {
            margin-top: 10px;
        }

        .remove-btn {
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            padding: 6px 12px;
            margin-top: 10px;
            align-self: flex-end;
        }

        .header img {
            width: 100px;
            margin-bottom: 20px;
        }

        button.submit-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
        <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header class="header">
        <!-- <img src="" alt="Logo" class="logo"> -->
        <div class="header-tile">SuccessFactors Data Tool</div>
    </header>
    <!-- <div class="header">
        <img src="https://www.example.com/path/to/logo.png" alt="Company Logo">
    </div> -->
    <h2>Populate or Delete Tables from SuccessFactors OData</h2>
    <form id="dataForm">
        <div id="inputContainer"></div>
        <button type="button" class="submit-btn" onclick="addInputGroup()">Add New Set</button>
        <button type="button" class="submit-btn" onclick="submitForm('populate')">Populate</button>
        <button type="button" class="submit-btn" onclick="submitForm('delete')">Delete</button>
    </form>

    <script>
        let groupCounter = 0;

        function addInputGroup() {
            const container = document.getElementById('inputContainer');
            const groupNumber = groupCounter++;
            const inputGroup = document.createElement('div');
            inputGroup.classList.add('input-group');
            inputGroup.innerHTML = `
                <div class="input-row">
                    <div><input type="text" name="sets[${groupNumber}][tableName]" placeholder="Table Name" required></div>
                    <div><input type="text" name="sets[${groupNumber}][entitySet]" placeholder="Entity Set" required></div>
                </div>
                <div class="action-options">
                    <label><input type="radio" name="sets[${groupNumber}][action]" value="deleteAndRecreate" checked>Delete and recreate</label>
                    <label><input type="radio" name="sets[${groupNumber}][action]" value="appendToExisting">Append to existing</label>
                    <label><input type="radio" name="sets[${groupNumber}][action]" value="deleteExistingRecords">Delete existing records</label>
                </div>
                <div class="timestamp-option">
                    <label><input type="checkbox" name="sets[${groupNumber}][addTimestamp]" value="true">Add Timestamp to Table Name</label>
                </div>
                <div class="full-extract-option">
                    <label><input type="checkbox" name="sets[${groupNumber}][fullExtract]" value="true">Full Extract</label>
                </div>
                <button type="button" class="remove-btn" onclick="this.parentElement.remove()">Remove</button>
            `;
            container.appendChild(inputGroup);
        }

        async function submitForm(action) {
            const formData = new FormData(document.getElementById('dataForm'));
            const data = Array.from(formData.entries()).reduce((acc, [key, value]) => {
                const keys = key.match(/sets\[(\d+)\]\[(\w+)\]/);
                if (keys) {
                    const [, index, name] = keys;
                    acc[index] = acc[index] || {};
                    acc[index][name] = value === "true" ? true : value;
                }
                return acc;
            }, []);

            const json = JSON.stringify({ sets: data });

            try {
                const response = await fetch(`http://localhost:3000/${action}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: json,
                });
                console.log('response:', response);

                // Attempt to parse JSON but be prepared for exceptions
                let result;
                try {
                    result = await response.json();
                } catch (parseError) {
                    console.error('Error parsing JSON:', parseError);
                    throw new Error('Received response is not valid JSON');
                }

                // Now that we have the parsed result, we can check for the response.ok
                if (!response.ok) {
                    throw new Error(`Server returned ${response.status}: ${response.statusText}`);
                }

                console.log('Success:', result);
                alert(`Operation ${action} successful`);
            } catch (error) {
                console.error('Error:', error);
                alert('Operation failed: ' + error.message);
            }

        }


        // Initially add one input group
        addInputGroup();
    </script>
</body>

</html>