<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- <img src="" alt="Logo" class="logo"> -->
        <div class="header-tile">SuccessFactors Data Tool</div>
    </header>
    <h2>Upload CSV/Excel to SQLite</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="text" id="tableName" name="tableName" placeholder="Table Name" required>
        <input type="file" id="fileUpload" name="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" required>
        <!-- Options for handling existing table data -->
        <div>
            <input type="radio" id="deleteAndRecreate" name="actionOnExistingTable" value="deleteAndRecreate">
            <label for="deleteAndRecreate">Delete existing table and recreate</label>
        </div>
        <div>
            <input type="radio" id="appendToExisting" name="actionOnExistingTable" value="appendToExisting">
            <label for="appendToExisting">Append to existing table</label>
        </div>
        <div>
            <input type="radio" id="deleteExistingRecords" name="actionOnExistingTable" value="deleteExistingRecords">
            <label for="deleteExistingRecords">Delete only existing records</label>
        </div>
        <button type="submit">Upload</button>
    </form>
    
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this); // Use 'this' to refer to the form
            
            fetch('http://localhost:3000/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
