<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tables with Global Constants</title>
    <style>
        .container {
            padding: 20px;
        }
        .input-group, .constants-group, .global-constants-container {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .input-group label, .constants-group label, .global-constants-container label {
            margin-right: 10px;
            display: block; /* Make each input appear on a new line */
        }
        .btn {
            cursor: pointer;
            padding: 5px 10px;
            margin-right: 5px;
            margin-top: 5px;
        }
        .btn-add {
            background-color: #4CAF50;
            color: white;
        }
        .btn-remove {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Tables with Global Constants</h2>
        <div class="global-constants-container" id="globalConstantsContainer">
            <h3>Global Constants</h3>
        </div>
        <button type="button" class="btn btn-add" onclick="addGlobalConstantInput()">Add Global Constant</button>
        
        <form id="tablesForm">
            <div id="tablesContainer"></div>
            <button type="button" class="btn btn-add" onclick="addTableInput()">Add Table</button>
            <button type="submit" class="btn btn-add">Submit</button>
        </form>
    </div>

    <script>
        let globalConstantCounter = 0;
        let tableCounter = 0;

        function addGlobalConstantInput() {
            const container = document.getElementById('globalConstantsContainer');
            const constantGroup = document.createElement('div');
            constantGroup.classList.add('constants-group');
            constantGroup.innerHTML = `
                <label>Global Constant Name: <input type="text" name="globalConstants[${globalConstantCounter}][name]"></label>
                <label>Global Constant Value: <input type="text" name="globalConstants[${globalConstantCounter}][value]"></label>
                <button type="button" class="btn btn-remove" onclick="this.parentElement.remove()">Remove Global Constant</button>
            `;
            container.appendChild(constantGroup);
            globalConstantCounter++;
        }

        function addTableInput() {
            const container = document.getElementById('tablesContainer');
            const inputGroup = document.createElement('div');
            inputGroup.classList.add('input-group');
            inputGroup.innerHTML = `
                <label>Table Name: <input type="text" name="tables[${tableCounter}][name]" required></label>
                <button type="button" class="btn btn-remove" onclick="removeInputGroup(this)">Remove Table</button>
            `;
            container.appendChild(inputGroup);
            tableCounter++;
        }

        function removeInputGroup(button) {
            button.parentElement.remove();
        }

        document.getElementById('tablesForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            console.log("Form data submitted:", Object.fromEntries(formData.entries()));
            // Here you can handle the form submission, e.g., sending it to a server
            alert('Check the console for form data.');
        });

        // Initially add one global constant input
        addGlobalConstantInput();

        // Initially add one table input
        addTableInput();
    </script>
</body>
</html>
