<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- <img src="" alt="Logo" class="logo"> -->
        <div class="header-tile">SuccessFactors Data Tool</div>
    </header>
    <div class="tile-container">
        <!-- First row of tiles -->
        <div class="tile" onclick="navigateTo('dataextract.html')">SF Data Extractor</div>
        <div class="tile" onclick="navigateTo('dataupload.html')">Upload Data</div>
        <div class="tile" onclick="navigateTo('viewcreate.html')">Consolidate the Data</div>
        <!-- Second row of tiles -->
        <div class="tile" onclick="navigateTo('screen4.html')">Data Validation</div>
        <div class="tile" onclick="navigateTo('screen5.html')">Dashboard</div>
        <div class="tile" onclick="navigateTo('screen6.html')">Historical Results</div>
        <!-- Add more tiles as needed -->
    </div>

    <script src="script.js"></script>
</body>
</html>
