body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; /* Keeps the header-tile positioned relatively to the header */
    margin-bottom: 80px; /* Adds space below the header */
}

.logo {
    height: 50px; /* Adjust based on your logo size */
}



.header-tile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Center the tile within the header */
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 24px; /* Sets the font size */
    font-weight: bold; /* Makes the text bold */
}



.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 600px; /* Adjust based on your preference */
}

.tile {
    background-color: #007bff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1; /* Makes tiles square */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tile:hover {
    background-color: #0056b3;
}
