<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Manage Database Views</h1>
        <h5>Import view related relations from a CSV file and run the program to create the view</h5><br/>
        <input type="text" id="viewName" placeholder="Enter View Name" />
        <button id="recreateView">Create View</button>
        <p id="message"></p>
    </div>
    <script src="viewcreate.js"></script>
</body>
</html>
