{
  "name": "one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "body-parser": "^1.20.2",
    "chartjs": "^0.3.24",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "node-adodb": "^5.0.3",
    "odata-client": "^0.8.0",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "read-excel-file": "^5.7.1",
    "sequelize": "^6.37.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "xlsx": "^0.18.5"
  }
}
